const FIELD_NAME = {
   ADD_EMPLOYEE: "Thêm nhân viên",
   EDIT_EMPLOYEE: "Sửa nhân viên",
   EmployeeCode: "Mã nhân viên",
   EmployeeName: "Tên nhân viên",
   DepartmentName: "Tên đơn vị",
   JobPositionName: "Chức danh",
   DateOfBirth: "Ngày sinh",
   Gender: "Giới tính",
   GenderName: {
      MALE: "Nam",
      FEMALE: "Nữ",
      OTHER: "Khác",
   },
   IdentityNumber: "Số CMND",
   IdentityDate: "Ngày cấp",
   IdentityPlace: "Noi cấp",
   Address: "Địa chỉ",
   PhoneNumber: "Số điện thoại",
   TelephoneNumber: "Điện thoại cố định",
   Email: "Email",
   BankAccountNumber: "Tài khoản ngân hàng",
   BankName: "Tên ngân hàng",
   BankBranchName: "Chi nhánh ngân hàng",
   IsCustomer: "Là khách hàng",
   IsProvider: "Là nhà cung cấp",
   Action: "Chức năng",
};
export default FIELD_NAME;
