const FIELD_NAME = {
   ADD_EMPLOYEE: "Thêm mới nhân viên",
   EDIT_EMPLOYEE: "Chỉnh sửa nhân viên",
   EmployeeCode: "Mã nhân viên",
   EmployeeName: "Tên nhân viên",
   DepartmentName: "Tên đơn vị",
   PositionName: "Chức danh",
   DateOfBirth: "Ngày sinh",
   Gender: "Giới tính",
   IdentityNumber: "Số CMND",
   IdentityDate: "Ngày cấp",
   IdetityPlace: "Noi cấp",
   Address: "Địa chỉ",
   PhoneNumber: "Số điện thoại",
   TelephoneNumber: "Điện thoại cố định",
   Email: "Email",
   BankAccountNumber: "Tài khoản ngân hàng",
   BankName: "Tên ngân hàng",
   BankBranchName: "Chi nhánh ngân hàng",
   IsCustomer: "Là khách hàng",
   IsProvider: "Là nhà cung cấp",
   Action: "Chức năng",
};
export default FIELD_NAME;
